{
  "name": "structured-client-logging",
  "version": "1.0.0",
  "description": "Logging library for use in any JavaScript environment that can send logs to a remote server.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "fmt": "prettier --write *.js tools/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lithictech/structured-client-logging.git"
  },
  "keywords": [
    "logging",
    "structured",
    "logs"
  ],
  "author": "Lithic Technology <hello@lithic.tech> (https://lithic.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lithictech/structured-client-logging/issues"
  },
  "homepage": "https://github.com/lithictech/structured-client-logging#readme",
  "devDependencies": {
    "libumd": "^0.9.0",
    "prettier": "^2.5.0",
    "terser": "^5.10.0"
  }
}
